// Cedar Policy Grammar.
// https://docs.cedarpolicy.com/policies/syntax-grammar.html

// Policy
// https://docs.cedarpolicy.com/policies/syntax-grammar.html#grammar-policy
Policy = Annotation* Effect '(' Scope ')' Condition* ';'

// Effect
// https://docs.cedarpolicy.com/policies/syntax-grammar.html#grammar-effect
Effect = 'permit' | 'forbid'

// Scope
// https://docs.cedarpolicy.com/policies/syntax-grammar.html#grammar-scope
Scope = Principal ',' Action ',' Resource

// Principal
// https://docs.cedarpolicy.com/policies/syntax-grammar.html#grammar-principal
Principal =
  'principal'
  (
    (('is' PATH)? ('in' (Entity | '?principal'))?)
    | ('==' (Entity | '?principal'))
  )?

// Action
// https://docs.cedarpolicy.com/policies/syntax-grammar.html#grammar-action
Action =
  'action'
  (
    ('==' Entity)
    | ('in' ('[' EntList ']' | Entity))
  )?

// Resource
// https://docs.cedarpolicy.com/policies/syntax-grammar.html#grammar-resource
Resource =
  'resource'
  (
    (('is' PATH)? ('in' (Entity | '?resource'))?)
    | ('==' (Entity | '?resource'))
  )?

// Condition
// https://docs.cedarpolicy.com/policies/syntax-grammar.html#grammar-condition
Condition = ('when' | 'unless') '{' Expr '}'

// Expr
// https://docs.cedarpolicy.com/policies/syntax-grammar.html#grammar-expr
Expr =
  Or
  | 'if' Expr 'then' Expr 'else' Expr

// Or
// https://docs.cedarpolicy.com/policies/syntax-grammar.html#grammar-or
Or = And ('||' And)*

// And
// https://docs.cedarpolicy.com/policies/syntax-grammar.html#grammar-and
And = Relation ('&&' Relation)*

// Relation
// https://docs.cedarpolicy.com/policies/syntax-grammar.html#grammar-relation
Relation =
  Add (RELOP Add)?
  | Add 'has' (IDENT | STR)
  | Add 'like' PAT
  | Add 'is' PATH ('in' Add)?

// Add
// https://docs.cedarpolicy.com/policies/syntax-grammar.html#grammar-add
Add = Mult (('+' | '-') Mult)*

// Mult
// https://docs.cedarpolicy.com/policies/syntax-grammar.html#grammar-mult
Mult = Unary ('*' Unary)*

// Unary
// https://docs.cedarpolicy.com/policies/syntax-grammar.html#grammar-unary
Unary = ('!' | '-')? ('!' | '-')? ('!' | '-')? ('!' | '-')? Member

// Member
// https://docs.cedarpolicy.com/policies/syntax-grammar.html#grammar-member
Member = Primary Access*

// Annotation
// https://docs.cedarpolicy.com/policies/syntax-grammar.html#grammar-annotation
Annotation = '@' ANYIDENT ('(' STR ')')?

// Access
// https://docs.cedarpolicy.com/policies/syntax-grammar.html#grammar-access
Access =
  '.' IDENT ('(' ExprList? ')')?
  | '[' STR ']'

// Primary
// https://docs.cedarpolicy.com/policies/syntax-grammar.html#grammar-primary
Primary =
  LITERAL
  | VAR
  | Entity
  | ExtFun '(' ExprList? ')'
  | '(' Expr ')'
  | '[' ExprList? ']'
  | '{' RecInits? '}'

// PATH
// https://docs.cedarpolicy.com/policies/syntax-grammar.html#grammar-path
PATH = IDENT ('::' IDENT)*

// Entity
// https://docs.cedarpolicy.com/policies/syntax-grammar.html#grammar-entity
Entity = PATH '::' STR

// EntList
// https://docs.cedarpolicy.com/policies/syntax-grammar.html#grammar-entlist
EntList = Entity (',' Entity)*

// ExprList
// https://docs.cedarpolicy.com/policies/syntax-grammar.html#grammar-exprlist
ExprList = Expr (',' Expr)*

// ExtFun
// https://docs.cedarpolicy.com/policies/syntax-grammar.html#grammar-extfun
ExtFun = (PATH '::')? IDENT

// RecInits
// https://docs.cedarpolicy.com/policies/syntax-grammar.html#grammar-recinits
RecInits = (IDENT | STR) ':' Expr (',' (IDENT | STR) ':' Expr)*

// RELOP
// https://docs.cedarpolicy.com/policies/syntax-grammar.html#grammar-relop
RELOP = '<' | '<=' | '>=' | '>' | '!=' | '==' | 'in'

// ANYIDENT
// https://docs.cedarpolicy.com/policies/syntax-grammar.html#grammar-ident
ANYIDENT = 'anyident'

// IDENT
// https://docs.cedarpolicy.com/policies/syntax-grammar.html#grammar-ident
IDENT = 'ident'

// STR
// https://docs.cedarpolicy.com/policies/syntax-grammar.html#grammar-str
STR = 'str'

// PAT
// https://docs.cedarpolicy.com/policies/syntax-grammar.html#grammar-pat
PAT = 'pat'

// LITERAL
// https://docs.cedarpolicy.com/policies/syntax-grammar.html#grammar-literal
LITERAL = BOOL | INT | STR

// BOOL
// https://docs.cedarpolicy.com/policies/syntax-grammar.html#grammar-bool
BOOL = 'true' | 'false'

// INT
// https://docs.cedarpolicy.com/policies/syntax-grammar.html#grammar-int
INT = 'int'

// RESERVED
// https://docs.cedarpolicy.com/policies/syntax-grammar.html#grammar-reserved
RESERVED = BOOL | 'if' | 'then' | 'else' | 'in' | 'like' | 'has' | 'is' | '__cedar'

// VAR
// https://docs.cedarpolicy.com/policies/syntax-grammar.html#grammar-var
VAR = 'principal' | 'action' | 'resource' | 'context'
