// Cedar Schema Grammar.
//
// References:
// - https://docs.cedarpolicy.com/schema/human-readable-schema-grammar.html
// - https://github.com/cedar-policy/cedar/blob/v4.8.2/cedar-policy-core/src/validator/cedar_schema/grammar.lalrpop

Schema =
  Namespace*

Namespace =
  Annotation* body:NamespaceBody

NamespaceBody =
  NamespaceDecl
| Decl

NamespaceDecl =
  'namespace' name:Path '{' decls:Decl* '}'

Decl =
  Entity
| Action
| TypeDecl

Entity =
  EntityStandard
| EntityEnum

EntityStandard =
  Annotation* 'entity' names:Idents member_of:MemberOf? attrs:EntityAttrs? tags:Tags? ';'

EntityEnum =
  Annotation* 'entity' names:Idents 'enum' '[' variants:Strings ']' ';'

MemberOf =
  'in' types:EntTypes

EntityAttrs =
  '='? ty:RecType

Tags =
  'tags' ty:Type

Action =
  Annotation* 'action' names:Names parents:ActionParents? applies:AppliesTo? attrs:ActionAttrs? ';'

ActionParents =
  'in' refs:QualNameOrNames

QualNameOrNames =
  QualName
| '[' names:QualNameList ']'

QualName =
  path:Path '::' eid:'@string'
| Name

QualNameList =
  (QualName (',' QualName)* ','?)?

ActionAttrs =
  'attributes' '{' '}'

AppliesTo =
  'appliesTo' '{' decls:AppDecls? '}'

AppDecls =
  AppDecl (',' AppDecl)* ','?

AppDecl =
  PrincipalOrResource
| ContextDecl

PrincipalOrResource =
  kind:('principal' | 'resource') ':' types:EntTypes

ContextDecl =
  'context' ':' ty:ContextType

ContextType =
  Path
| RecType

TypeDecl =
  Annotation* 'type' name:Ident '=' def:Type ';'

Type =
  Path
| SetType
| RecType

SetType =
  'Set' '<' elem:Type '>'

RecType =
  '{' attrs:AttrDecls? '}'

AttrDecls =
  AttrDecl (',' AttrDecl)* ','?

AttrDecl =
  Annotation* name:Name optional:'?'? ':' ty:Type

EntTypes =
  Path
| '[' paths:PathList ']'

PathList =
  (Path (',' Path)* ','?)?

Annotation =
  '@' key:Ident ('(' value:'@string' ')')?

Path =
  Ident ('::' Ident)*

Name =
  Ident | '@string'

Names =
  Name (',' Name)* ','?

Idents =
  Ident (',' Ident)* ','?

Strings =
  '@string' (',' '@string')* ','?

Ident =
  '@ident'
| 'namespace' | 'entity' | 'in' | 'type' | 'Set' | 'appliesTo'
| 'principal' | 'action' | 'resource' | 'context' | 'attributes'
| 'tags' | 'Long' | 'String' | 'Bool' | 'enum'
